const small = [
  {
    text: "Маленькая помеха 1",
	description: "попрыгать на одной ноге",
    color: "hsl(197 30% 43%)",
  },
  { 
    text: "Маленькая помеха 2",
	description: "Какая-то помеха за второй пункт",
    color: "hsl(173 58% 39%)",
  },
  { 
    text: "Маленькая помеха 3",
	description: "Придумать третий пункт",
    color: "hsl(43 74% 66%)",
  },
  {
    text: "Маленькая помеха 4",
	description: "Что-то мешающее четвёртое",
    color: "hsl(27 87% 67%)",
  },
  {
    text: "Маленькая помеха 5",
	description: "Памагити закончилась фантазия на 5 пункте",
    color: "hsl(12 76% 61%)",
  },
  {
    text: "Маленькая помеха 6",
	description: "Жесть, уже 6 пункт, а я ещё ничего не придумал",
    color: "hsl(350 60% 52%)",
  },
  {
    text: "Маленькая помеха 7",
	description: "Попросить зрителей придумать  седьмую помеху",
    color: "hsl(91 43% 54%)",
  },
  {
    text: "Маленькая помеха 8",
	description: "Одна голова хорошо, а 8 голов вызывают подозрения",
    color: "hsl(140 36% 74%)",
  }
];


const board = [
  {
    text: "Игнорирование змей",
	description: "Легендарный змеелов поможет тебе разобраться со следующей змеёй",
	action: "ignoreSnake",
    color: "hsl(0, 100%, 50%)",
  },
  { 
    text: "Дополнительный кубик",
    action: "additionalDice",
	description: "Удача на твоей стороне, в следующий раз у тебя будет на 1 кубик больше",
    color: "hsl(60, 100%, 50%)",
  },
  {
    text: "Дополнительное перемещение +3",
    action: "additionalMove",
    count : 3,
	description: "Коала надела сапоги скороходы, и теперь она продвинется на 3 клетки дальше",
    color: "hsl(150, 100%, 50%)",
  },
  {
    text: "Дополнительное перемещение +2",
    action: "additionalMove",
    count : 2,
	description: "Коала поймала попутку, и теперь она продвинется на 2 клетки дальше",
    color: "hsl(120, 100%, 50%)",
  },
  {
    text: "Уменьшенное перемещение на 1",
    action: "reducedMove",
    count : 1,
	description: "Ветер в лицо конечно здорово, но к сожалению он замедляет перемещения",
    color: "hsl(180, 100%, 50%)",
  },
  {
    text: "Зыбучие пески +1",
    action: "quickSand",
    count : 1,
	description: "Упс, на поле появились зыбучие пески останавливающие бедную коалу",
    color: "hsl(270, 100%, 66%)",
  },
  {
    text: "Уменьшенное перемещение на 2",
    action: "reducedMove",
    count : 2,
	description: "Ветер в лицо конечно здорово, но к сожалению он замедляет перемещения",
    color: "hsl(210, 100%, 50%)",
  },
  {
    text: "Чат вступает в игру",
    action: "koalaHunter",
	description: "Коала в опасности, чат вышел на охоту",
    color: "hsl(360, 50%, 50%)",
  },
  {
    text: "Уменьшенное перемещение на 3",
    action: "reducedMove",
    count : 3,
	description: "Ветер в лицо конечно здорово, но к сожалению он замедляет перемещения",
    color: "hsl(240, 100%, 33%)",
  },
  { 
    text: "Игнорирование лестниц",
    action: "ignoreLadder",
	description: "Упс, похожа следующая лестница смазана маслом",
    color: "hsl(30, 100%, 50%)",
  },
  {
    text: "Зыбучие пески +2",
    action: "quickSand",
    count : 2,
	description: "Упс, на поле появились зыбучие пески останавливающие бедную коалу",
    color: "hsl(300, 100%, 50%)",
  },
  {
    text: "Дополнительное перемещение +1",
    action: "additionalMove",
    count : 1,
	description: "Попутный ветер придал сил и коала сможет продвинуться на одно поле дальше",
    color: "hsl(120, 100%, 50%)",
  },
  {
    text: "Зыбучие пески +3",
    action: "quickSand",
    count : 3,
	description: "Упс, на поле появились зыбучие пески останавливающие бедную коалу",
    color: "hsl(330, 100%, 25%)",
  }
];

export function loadInterference(){
window.small = small.slice();
window.board = board.slice();

}


